.exterior-modal {
  display: flex;
  align-items: center;
  width: 50rem;
  
  background-color: rgba(10, 10, 10, 0.9);
  border: 2px solid #D90000;
  border-radius: 12px;
  padding: 24px;
  width: 600px;
  
  margin: 20px auto; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  flex-direction: column;
}

.available-options {
  grid-template-columns: repeat(5, 1fr);
  gap: 300px;
}

.option-card {
  height: 150px;
  min-width: 40px;
  border-radius: 6px;
  border: 2px solid #555;
  cursor: pointer;
  
  position: relative;
  overflow: hidden; 
  transition: all 0.2s ease-in-out;
  
  background-size: cover;
  background-position: center;
}

.option-card:hover {
  border-color: #fff;
  transform: scale(1.05);
}

.option-card.selected {
  border-color: #D90000;
  outline: 2px solid #D90000;
  outline-offset: 2px;
  transform: scale(1.05);
}

.option-card.unselected {
  opacity: 0.6;
}

.option-card.unselected:hover {
  opacity: 1;
}

.option-card:focus-visible {
  outline: 3px solid #007bff;
  outline-offset: 2px;
}

.option-overlay {
  position: relative;
  bottom: 0;
  left: 0;
  width: 150px;
  
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 8px;
  box-sizing: border-box;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  transform: translateY(100%);
  transition: transform 0.25s ease-in-out;
}

.option-card:hover .option-overlay {
  transform: translateY(0);
}

.option-name {
  font-size: 0.35rem;
  font-weight: 500;
}

.option-cost {
  font-size: 0.8rem;
  color: #ccc;
  font-weight: 400;
}